
body {
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%!important;
  min-height: 100vh;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
a {
  color:#030202;
  text-decoration: none!important;
}
a:hover {
  color:#030202;
  text-decoration: none!important;
}

button {
  background-color: red;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: none;
  box-shadow: none !important;
  border: none;
  cursor: pointer;
}
nav {
  padding: 0;
  margin: 0 0 10px;
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: white;
  box-shadow: 0 5px 10px;
}
nav {
  z-index: 1;
}
nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  
  height: 100%;
  width: 95%;
  overflow: hidden;
}
.nav-logo a {
  overflow: hidden;
}
.nav-logo img{
  margin: 0;
  max-width: 300px;
  max-height: 200px;
}

.majoba-logo-hidden {
  position: absolute;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.notification-area {
  position: relative;
  display: inline-block;
  cursor: pointer;
}


#notification-content {
  display: none;
  position: fixed;
  padding: 5px 0 5px;
  margin-top: 30px;
  background-color: white;
  box-shadow: 0 2px 5px black;
  min-width: 160px;
  position: fixed !important;
  z-index: 1 !important;
  right: 2%;


}
#notification-content .noti-item {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #c2bfbf;
  height: 50px;
  width: 250px;
  margin: 5px 10px 0px;
  border-radius: 5px;
  padding-top: 10px;
  
}
#notification-content  a {
  text-decoration: none;
  color: black
}
#notification-content .noti-item.read {
  background-color: #eceaea!important;
}
#notification-content .noti-item-read:hover {
  background-color: #c2bfbf;
  transition-duration: 0.5s;
}




#notification-content .noti-item:hover {
  background-color: #8d8a8a;
  transition-duration: 0.5s;
 
 
}
.notification-show{
  display: flex !important;
  flex-flow: column !important;
  align-items: start !important;
  justify-content: center !important;
  position: fixed !important;
  z-index: 1 !important;
 
}
#notification-btn {
  max-width: 20px;
  max-height: 20px;
  margin: 0;
  cursor: pointer;
}
.notification-area img {
  max-width: 50px;
  max-height: 50px;
  margin: 0;
}
span.noti-count{
  margin: 0;
  left: 60%;
  bottom: 60%;
  position: absolute;
  padding: 0px 7px 1px;
  background-color:red;
  font-weight: 500;
  color: white;
  border-radius: 50%;
}
span.task-count {
  margin: 5px 20px 0px;
  display: flex;
  width: 25px;
  height: 25px;
  padding-bottom: 3px;
  padding-right: 2px;
  align-items: center;
  justify-content: center;
  background-color:red;
  font-weight: 500;
  color: white;
  border-radius: 50%;
}
.notification-area a.notification-btn span.noti-count.noti-none {
  display: none!important;
  
}




nav .navbar .nav-menu{
  display: flex;
  padding-top: 20px;
}


nav .nav-menu li {
  list-style: none;
  margin: 0 15px;
}
nav .nav-menu li a {
  color: aliceblue;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}
div .sidebar {
  grid-area: 1 / 1 / 4 / 1;
  background-color: rgb(109, 107, 107);
  padding-top: 80px;
  min-height: 100vh;
  max-height: 100%;
  box-shadow: 2px 5px 10px  rgba(102, 101, 101, 0.904);
}

.sidebar-list {
  list-style: none;
  align-items: center;
  padding: 30px 10px;
  
}

.list-item {
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 20px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}


.list-item:hover {
  background-color: rgb(168, 163, 163);
  transition-duration: 0,5s;
}

.sidebar .list-item a{
  text-decoration: none;
  color: white;
}

.list-item:hover a{
  color: white;
}
.list-item span {

  transition:0.5s;
}
.list-item span:hover {
  color:#333;
  transition:0.5s;
}

.container-principal {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;

}

.card-container {
  display: flex;

  justify-content: center;
  border-bottom: #c0bcbc solid 2px;
  flex-direction: row;
  padding-top: 120px;
  padding-bottom: 20px;
  padding-right: 50px;
}


.mycard {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
 
  width: 250px;
  height: 260px;
  padding: 20px;
  background-color:white;
  margin: 20px;
  box-shadow: 0 1px 5px black;
  border-radius: 15px;
}
.mycard:hover{
  transition: 0.3s;
  box-shadow: 0 5px 10px black;

}
.mycard img{
  position: relative;
  height: 150px;
  width: 200px;
  margin-bottom: 0px;
}
.card-body {
  display: flex;
  flex-direction: column;
  border-top: #c0bcbc solid 2px;
  padding-left: 0;
  margin-left: 0;
}

div .columna {
  position: fixed;
  margin: 10px;
}
.employee-container {
  display:flex; 
  justify-content: center;
  align-items: center;
}

.employee-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  height: 250px;
  width: 200px;
  margin: 0 20px 0;
  background-color: rgb(160, 158, 156);
  border-radius: 20px;
  box-shadow: 0 5px 10px black;
}
.employee-card:hover {
  transition: 0,3s;
  box-shadow: 0 5px 15px black;
}
.employee-card img{
  background-color: black;
  border: 2px solid black;
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.swiper-button-next, .swiper-button-prev {
  color:red;
}
.swiper-pagination-bullet-active {
  background-color: red !important;
}


.container-form {
  
  min-height: 100vh;
  height: 100%;
  padding-top: 10%;
  background-color: rgb(173, 171, 171);
}
.form-group.Tarea .fields{
  display: flex;
  flex-flow: row;
  justify-content: start;
}
.form-location {
  margin: 0px 100px;
  background-color: white;
  box-shadow: 0 5px 10px black;
  border-radius: 20px;

  position: relative;
  max-width: 800px;
  width: 100%;
  padding: 30px;

}

.container-form header {
  font-size: 20px;
  font-weight: 600;
}

.container-form form {
  position: relative;
  margin-top: 20px;
}

.container-form .datos-personales {
  margin-top: 10px;
}
.datos-personales .titulo {
  font-size: 15px;
  font-weight: 500;
}

.container-form .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  flex-direction: column;
  width: calc((100%/3));
  margin: 10px 0 0;
}
.input-field label {
  font-size: 16px;
  margin-left: 10px;
}

.input-field input {
  outline: none;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid rgb(216, 213, 213);
  padding: 0 15px;
  height: 30px;
  margin: 2px 10px;
}

.input-field input:is(:focus){
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
form .container-button {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 30px;
  
}
form .container-button .next-bton {
  position: relative;
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding-bottom: 0;
  border-radius: 5px;
  background-color: red;
  color: white;
  width: auto;
  box-shadow: none;
  box-shadow: none !important;
  border: none;
}
form .container-button .retrun-bton {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 5px 2px;
  border-radius: 5px;
  background-color: red;
  color: white;
  box-shadow: none;
  margin-left: 10px;
  box-shadow: none !important;
  border: none;
}

#imagePreview {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

#imagePreview img {
  width: 200px;
  height: 200px;
  position: relative;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-file-input {
  width: 200px;
  border: 1px solid #030202;
  border-radius: 4px;
  background-color: #a02a2a;
  color: #555;
  font-family: Arial, sans-serif;
  font-size: 14px;
  opacity: 1;
  padding: 0 !important;
}

.custom-file-input::file-selector-button {

  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.custom-file-input::file-selector-button:hover {
  background-color: #333;
}



.sidebar .submenu-container {
 margin: 5px 5px;
 display: none;
 list-style: none;
}

.show-submenu ~ .submenu {
  display: block;
}
.sidebar ul.sidebar-list li.list-item.showMenu ul.submenu-container{
  display: block!important;
  
}

div.product-cont {
  box-shadow: 3px 0px 5px  rgba(44, 44, 44, 0.904);
  border-radius: 4px;
  margin-top: 100px;
  margin-left: 80px;
  min-width: 270px;
  max-width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  background-color: rgb(109, 107, 107);
  color: white;
}

div.product-cont .details {
  display: flex;
  flex-flow: column;
  font-weight: 600;
}
div.product-cont img {    
  border-radius: 3px;
  height: 200px;
  width: 200px;
  margin: 10px 0px;
}
div.employee-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 0px 5px  rgba(44, 44, 44, 0.904);
  border-radius: 4px;
  margin-top: 100px;
  margin-left: 80px;
  min-width: 300px;
  max-width: 300px;
  height: 350px;
  background-color: rgb(109, 107, 107);
  color: white;
}
div.employee-cont h4 {
  text-align: center;
}

div.employee-cont .details {
  display: flex;
  flex-flow: column;
  font-weight: 600;
}

div.employee-cont img {    
  margin-left: 25%;
  background-color: black;
  border: 2px solid black;
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

div.machine-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 3px 0px 5px  rgba(44, 44, 44, 0.904);
  border-radius: 4px;
  height: 150px;
  max-width: 200px;
  margin-top: 100px;
  margin-left: 80px;
  background-color: rgb(109, 107, 107);
  color: white;
}
div.machine-cont .details {
  display: flex;
  flex-flow: column;
  font-weight: 600;
  text-decoration: none;
}
div.machine-cont .details a {
  color: white;
}

.lista-contenida {
  height: 100%;
  max-height: none!important;
}
.obj-list-container {
  margin-top: 150px;
  margin-bottom: 0;
  border-bottom: 2px solid rgb(173, 173, 173) ;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  

}

.obj-list-item {
  margin-bottom: 0;
  border-top: 2px solid rgb(173, 173, 173) ;
  height: 80px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.task-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  align-items: center;
  margin-top: 120px;
  padding: 20px 0px;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
}
.task-container .task {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 30px;
  padding: 10px;
  min-height: 180px;
  max-height: 400px;
  width: 350px;
  border: 2px solid grey;
  border-radius: 10px;
  box-shadow: 2px 2px 3px  rgba(44, 44, 44, 0.904);
  word-wrap: break-word;
}
.task .details {
  flex-wrap: wrap;
  justify-content: space-between;
}

.task button {
  align-self: flex-end;
  width: 80px; 
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
}
.task a {
  align-self: flex-end;
}
#mensaje-div {
  position: absolute;
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 20%;
  width: 150px;
  height: 100px;
  border-radius: 5px; border:2px solid rgb(3, 78, 21); 
  background-color: rgb(166, 236, 176); 

  transition: 1s;
  text-align: center;
  color: rgb(11, 77, 11);
  font-weight: 600;
}
